# Java-Test-FW

./: README.md  lighthouserc.js  lighthouserc.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: lighthouse-ci.yaml
ci-cd/: Jenkinsfile
docker/: Dockerfile_jenkins  Dockerfile_lhci
src/main/java/com/elsevier/bts/regional/ecom/framework/: FrameworkApplicationContext.java
src/main/java/com/elsevier/bts/regional/ecom/framework/base/: AWSHelpers.java  Base.java  BasePage.java  BrowserType.java  CurrentPageContext.java  DriverContext.java  EmailAPI.java  LocalDriverContext.java  WebDriverContext.java  WebDriverInitialisation.java
src/main/java/com/elsevier/bts/regional/ecom/framework/config/: FrameworkConfigurationService.java
src/main/java/com/elsevier/bts/regional/ecom/framework/hooks/: Hooks.java
src/main/java/com/elsevier/bts/regional/ecom/framework/utilities/: CucumberUtil.java  JavaUtil.java
src/main/java/com/elsevier/subsys/framework/base/: Base.java  BasePage.java  BrowserType.java  CurrentPageContext.java  DriverContext.java  LocalDriverContext.java  WebDriverContext.java  WebDriverInitialisation.java
src/main/java/com/elsevier/subsys/framework/config/: FrameworkConfigurationService.java
src/main/java/com/elsevier/subsys/framework/controls/api/: ControlFactory.java  ControlFieldDecorator.java  ControlHandler.java  ControlListHandler.java  ImplementedBy.java  ImplementedByProcessor.java
src/main/java/com/elsevier/subsys/framework/controls/elements/: Button.java  ButtonBase.java  CheckBox.java  CheckBoxBase.java  DropDownList.java  DropDownListBase.java  HyperLink.java  HyperLinkBase.java  ListBox.java  ListBoxBase.java  RadioButton.java  RadioButtonBase.java  Text.java  TextBase.java  TextField.java  TextFieldBase.java
src/main/java/com/elsevier/subsys/framework/controls/internals/: Control.java  ControlBase.java
src/main/java/com/elsevier/subsys/framework/utilities/: CucumberUtil.java  ReadPDFFile.java
src/test/java/com/elsevier/bts/regional/ecom/runner/: CucumberRunner.java
src/test/java/com/elsevier/bts/regional/ecom/steps/b2b_ecom/: B2BMyAccountCommonSteps.java  B2BPurchaseCommonSteps.java
src/test/java/com/elsevier/bts/regional/ecom/steps/common/: CommonSteps.java
src/test/java/com/elsevier/bts/regional/ecom/steps/eademo/: EmployeeSteps.java  LoginSteps.java
src/test/java/com/elsevier/subsys/: FrameworkApplicationContext.java
src/test/java/com/elsevier/subsys/pages/eademo/actions/: CreateEmployeePageActions.java  EmployeeListPageActions.java  HomePageActions.java  LoginPageActions.java
src/test/java/com/elsevier/subsys/pages/eademo/locators/: CreateEmployeePageLocators.java  EmployeeListPageLocators.java  HomePageLocators.java  LoginPageLocators.java
src/test/java/com/elsevier/subsys/pages/ease/actions/: AuthorHubPageActions.java
src/test/java/com/elsevier/subsys/pages/ease/locators/: AuthorHubPageLocators.java
src/test/java/com/elsevier/subsys/pages/engage/actions/: LoadRcIdPageActions.java  ReviewerHubPageActions.java
src/test/java/com/elsevier/subsys/pages/engage/locators/: LoadRcIdPageLocators.java  ReviewerHubPageLocators.java
src/test/java/com/elsevier/subsys/pages/tardis/actions/: ManuscriptDashboardStandalonePageActions.java  PubMedPageActions.java  ScopusPaperPeopleActions.java
src/test/java/com/elsevier/subsys/pages/tardis/locators/: ManuscriptDashboardStandalonePageLocators.java  PubMedPageLocators.java  ScopusPagePeopleLocators.java
src/test/java/com/elsevier/subsys/runner/: CucableTemplate.java  RunCukeTest.java
src/test/java/com/elsevier/subsys/steps/: Hooks.java
src/test/java/com/elsevier/subsys/steps/eademo/: EmployeeSteps.java  LoginSteps.java
src/test/java/com/elsevier/subsys/steps/ease/: AuthorHubSteps.java
src/test/java/com/elsevier/subsys/steps/engage/: ReviewerHubSteps.java
src/test/java/com/elsevier/subsys/steps/tardis/: ManuscriptDashboardStandaloneSteps.java
src/test/resources/: application.properties  banner.txt  logback-test.xml  logging.properties
src/test/resources/features/B2B_ECOM/: myAccountEUEOP.feature  myAccountJPEOP.feature  myAccountUKEOP.feature  myAccountUSEOP.feature  myAccountUSSP.feature  productPurchaseEUEOP.feature  productPurchaseJPEOP.feature  productPurchaseUKEOP.feature  productPurchaseUSEOP.feature  productPurchaseUSSP.feature
src/test/resources/features/COMMON/: Common.feature
src/test/resources/features/EASE/: AuthorHub.feature
src/test/resources/features/EA_DEMO/: Employee.feature  Login.feature  LoginExtra.feature
src/test/resources/features/ENGAGE/: ReviewerHub.feature
src/test/resources/features/REGIONAL_ECOM/: Accessibility.feature  PDSPurchaseDE.feature  PDSPurchaseDE_PROD.feature  PDSPurchaseEU.feature  PDSPurchaseEU_PROD.feature  PDSPurchaseFR.feature  PDSPurchaseFR_PROD.feature  PDSPurchaseIN.feature  PDSPurchaseIN_PROD.feature  PDSPurchaseUS.feature  PDSPurchaseUS_PROD.feature  Performance.feature  RegionalEcomFeatureANZ.feature  RegionalEcomFeatureASIA.feature  RegionalEcomFeatureDE.feature  RegionalEcomFeatureEU.feature  RegionalEcomFeatureFR.feature  RegionalEcomFeatureLATAM.feature  RegionalEcomFeatureMEA.feature  RegionalEcomFeatureSP.feature  RegionalEcomFeatureUK.feature  RegionalEcomFeatureUS.feature  SearchFunctionality.feature  myAccountANZ.feature  myAccountASIA.feature  myAccountDE.feature  myAccountEU.feature  myAccountFR.feature  myAccountIN.feature  myAccountLATAM.feature  myAccountMEA.feature  myAccountSP.feature  myAccountUK.feature  myAccountUS.feature  productPurchaseANZ.feature  productPurchaseANZ_PROD.feature  productPurchaseASIA.feature  productPurchaseASIA_PROD.feature  productPurchaseDE.feature  productPurchaseDE_PROD.feature  (+18 more)
src/test/resources/features/TARDIS/: MD_A11y.feature  MD_EVISE.feature  MD_standalone.feature  MD_standalone_Authors.feature  MD_standalone_Originality.feature  MD_standalone_Plagiarism.feature  MD_standalone_References.feature  MD_standalone_ScopeMatch.feature  MD_standalone_Trending.feature  ReviewerRecommender.feature
(+109 files in other folders)
