sonar.projectKey=ecom:regional-ecom-test-framework
sonar.projectName=regional-ecom-test-framework
sonar.portfolioKey=ecom
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=/src
sonar.exclusions=**/*.html, **/*.css
sonar.host.url=https://sq.prod.tio.elsevier.systems
sonar.analysis.mode=publish
sonar.scm.disabled=True
